('legalized', 'creates')
('creates', 'steep')
('steep', 'costs')
('costs', 'society')
('society', 'taxpayers')
('taxpayers', 'far')
('far', 'outweigh')
('outweigh', 'tax')
('tax', 'revenues')
('revenues', 'harms')
('harms', 'just')
('just', 'person')
('person', 'using')
('using', 'drug')
('drug', 'societal')
('societal', 'include')
('include', 'paying')
('paying', 'increased')
('increased', 'emergency')
('emergency', 'room')
('room', 'visits')
('visits', 'medical')
('medical', 'care')
('care', 'addiction')
('addiction', 'treatment')
('treatment', 'uninsured')
('uninsured', 'victims')
('victims', 'drugged')
('drugged', 'driving')
('driving', 'accidents')
('accidents', 'crime')
('crime', 'negative')
('negative', 'impact')
('impact', 'health')
('health', 'secondhand')
('secondhand', 'smoke')
('smoke', 'annual')
('annual', 'alcohol')
('alcohol', 'billion')
('billion', 'tobacco')
('tobacco', 'exceed')
('exceed', 'raise')
('raise', 'money')
('money', 'raised')
('raised', 'legal')
('legal', 'taxes')
('taxes', 'generally')
('generally', 'accounts')
('accounts', 'state')
('state', 'revenue')
('revenue', 'legalizing')
('legalizing', 'harmful')
('harmful', 'substance')
('substance', 'generates')
('generates', 'according')
('according', 'pew')
('pew', 'research')
('research', 'center')
('center', 'frequently')
('frequently', 'mentioned')
('mentioned', 'reason')
('reason', 'people')
('people', 'oppose')
('oppose', 'hurts')
('hurts', 'increases')
('increases', 'teens')
('teens', 'results')
('results', 'percentage')
('percentage', 'year')
('year', 'olds')
('olds', 'higher')
('higher', 'national')
('national', 'average')
('average', 'example')
('example', 'colorado')
('colorado', 'alaska')
('alaska', 'reported')
('reported', 'past')
('past', 'compared')
('compared', 'united')
('united', 'states')
('states', 'overall')
('overall', 'month')
('month', 'teen')
('teen', 'jumped')
('jumped', 'adults')
('adults', 'especially')
('especially', 'dangerous')
('dangerous', 'young')
('young', 'human')
('human', 'brains')
('brains', 'fully')
('fully', 'developed')
('developed', 'age')
('age', 'years')
('years', 'allow')
('allow', 'recreational')
('recreational', 'american')
('american', 'academy')
('academy', 'pediatrics')
('pediatrics', 'adverse')
('adverse', 'effects')
('effects', 'impaired')
('impaired', 'short')
('short', 'term')
('term', 'memory')
('memory', 'decreased')
('decreased', 'concentration')
('concentration', 'attention')
('attention', 'span')
('span', 'problem')
('problem', 'solving')
('solving', 'clearly')
('clearly', 'interfere')
('interfere', 'learning')
('learning', 'alterations')
('alterations', 'motor')
('motor', 'control')
('control', 'coordination')
('coordination', 'judgment')
('judgment', 'reaction')
('reaction', 'time')
('time', 'tracking')
('tracking', 'ability')
('ability', 'documented')
('documented', 'contribute')
('contribute', 'unintentional')
('unintentional', 'deaths')
('deaths', 'injuries')
('injuries', 'studies')
('studies', 'students')
('students', 'perform')
('perform', 'worse')
('worse', 'school')
('school', 'traffic')
('traffic', 'increase')
('increase', 'related')
('related', 'rose')
('rose', 'following')
('following', 'jim')
('jim', 'leal')
('leal', 'chief')
('chief', 'police')
('police', 'newark')
('newark', 'california')
('california', 'commercializing')
('commercializing', 'product')
('product', 'going')
('going', 'drivers')
('drivers', 'road')
('road', 'worsening')
('worsening', 'officers')
('officers', 'seeing')
('seeing', 'thc')
('thc', 'levels')
('levels', 'high')
('high', 'impairment')
('impairment', 'seen')
('seen', 'aaa')
('aaa', 'foundation')
('foundation', 'safety')
('safety', 'fatal')
('fatal', 'crashes')
('crashes', 'involving')
('involving', 'doubled')
('doubled', 'washington')
('washington', 'marshall')
('marshall', 'doney')
('doney', 'president')
('president', 'ceo')
('ceo', 'affect')
('affect', 'driver')
('driver', 'impairing')
('impairing', 'vehicle')
('vehicle', 'highway')
('highway', 'loss')
('loss', 'data')
('data', 'institute')
('institute', 'crash')
('crash', 'risk')
('risk', 'collision')
('collision', 'claims')
('claims', 'nevada')
('nevada', 'oregon')
('oregon', 'don')
('don', 'meta')
('meta', 'study')
('study', 'academies')
('academies', 'sciences')
('sciences', 'engineering')
('engineering', 'medicine')
('medicine', 'nas')
('nas', 'concluded')
('concluded', 'prior')
('prior', 'involved')
('involved', 'accident')
('accident', 'addictive')
('addictive', 'dependence')
('dependence', 'heavy')
('heavy', 'users')
('users', 'stop')
('stop', 'suffer')
('suffer', 'withdrawal')
('withdrawal', 'symptoms')
('symptoms', 'insomnia')
('insomnia', 'depression')
('depression', 'anxiety')
('anxiety', 'nausea')
('nausea', 'chills')
('chills', 'stomach')
('stomach', 'pain')
('pain', 'abuse')
('abuse', 'million')
('million', 'americans')
('americans', 'meet')
('meet', 'diagnostic')
('diagnostic', 'criteria')
('criteria', 'disorder')
('disorder', 'dr')
('dr', 'drew')
('drew', 'pinsky')
('pinsky', 'board')
('board', 'certified')
('certified', 'internist')
('internist', 'specialist')
('specialist', 've')
('ve', 'treating')
('treating', 'addicted')
('addicted', 'cocaine')
('cocaine', 'difficult')
('difficult', 'giving')
('giving', 'journal')
('journal', 'issues')
('issues', 'number')
('number', 'daily')
('daily', 'risen')
('risen', 'dramatically')
('dramatically', 'report')
('report', 'near')
('near', 'kevin')
('kevin', 'sabet')
('sabet', 'director')
('director', 'smart')
('smart', 'approaches')
('approaches', 'wrote')
('wrote', 'scientific')
('scientific', 'verdict')
('verdict', 'baby')
('baby', 'boomers')
('boomers', 'hard')
('hard', 'understanding')
('understanding', 'simply')
('simply', 'today')
('today', 'stronger')
('stronger', 'black')
('black', 'market')
('market', 'organized')
('organized', 'benefit')
('benefit', 'law')
('law', 'enforcement')
('enforcement', 'says')
('says', 'actually')
('actually', 'enhanced')
('enhanced', 'opportunities')
('opportunities', 'prices')
('prices', 'charged')
('charged', 'licensed')
('licensed', 'sellers')
('sellers', 'easily')
('easily', 'undercut')
('undercut', 'cartels')
('cartels', 'dealer')
('dealer', 'told')
('told', 'vice')
('vice', 'news')
('news', 'right')
('right', 'way')
('way', 'structure')
('structure', 'thrive')
('thrive', 'sharp')
('sharp', 'charges')
('charges', 'filed')
('filed', 'act')
('act', 'coincided')
('coincided', 'indicating')
('indicating', 'rise')
('rise', 'attorney')
('attorney', 'general')
('general', 'office')
('office', 'stated')
('stated', 'inadvertently')
('inadvertently', 'helped')
('helped', 'fuel')
('fuel', 'business')
('business', 'mexican')
('mexican', 'trading')
('trading', 'drugs')
('drugs', 'like')
('like', 'heroin')
('heroin', 'trade')
('trade', 'opened')
('opened', 'door')
('door', 'trafficking')
('trafficking', 'local')
('local', 'officials')
('officials', 'growing')
('growing', 'cover')
('cover', 'operations')
('operations', 'leads')
('leads', 'emergencies')
('emergencies', 'retail')
('retail', 'stores')
('stores', 'shot')
('shot', 'nearly')
('nearly', 'hospitalizations')
('hospitalizations', 'department')
('department', 'primary')
('primary', 'needs')
('needs', 'breathing')
('breathing', 'problems')
('problems', 'inhalation')
('inhalation', 'including')
('including', 'asthma')
('asthma', 'bronchitis')
('bronchitis', 'upper')
('upper', 'respiratory')
('respiratory', 'tract')
('tract', 'infections')
('infections', 'psychiatric')
('psychiatric', 'accidental')
('accidental', 'intentional')
('intentional', 'overdoses')
('overdoses', 'unfortunately')
('unfortunately', 'pediatric')
('pediatric', 'patients')
('patients', 'karen')
('karen', 'randall')
('randall', 'physician')
('physician', 'used')
('used', 'idea')
('idea', 'candy')
('candy', 'bar')
('bar', 'single')
('single', 'serving')
('serving', 'size')
('size', 'times')
('times', 'recommended')
('recommended', 'dose')
('dose', 'depending')
('depending', 'regulations')
('regulations', 'end')
('end', 'er')
('er', 'attacks')
('attacks', 'psychotic')
('psychotic', 'eating')
('eating', 'sweets')
('sweets', 'infused')
('infused', 'expecting')
('expecting', 'cases')
('cases', 'poison')
('poison', 'exposure')
('exposure', 'kids')
('kids', 'ages')
('ages', 'fold')
('fold', 'overdose')
('overdose', 'children')
('children', 'university')
('university', 'burn')
('burn', 'substantial')
('substantial', 'burns')
('burns', 'brain')
('brain', 'mental')
('mental', 'developing')
('developing', 'schizophrenia')
('schizophrenia', 'disorders')
('disorders', 'researchers')
('researchers', 'harvard')
('harvard', 'northwestern')
('northwestern', 'smokers')
('smokers', 'showed')
('showed', 'abnormalities')
('abnormalities', 'shape')
('shape', 'volume')
('volume', 'density')
('density', 'certain')
('certain', 'areas')
('areas', 'hans')
('hans', 'breiter')
('breiter', 'psychiatrist')
('psychiatrist', 'memorial')
('memorial', 'hospital')
('hospital', 'authored')
('authored', 'think')
('think', 'little')
('little', 'shouldn')
('shouldn', 'cause')
('cause', 'doing')
('doing', 'work')
('work', 'directly')
('directly', 'british')
('british', 'psychiatry')
('psychiatry', 'good')
('good', 'evidence')
('evidence', 'taking')
('taking', 'acute')
('acute', 'proportion')
('proportion', 'regular')
('regular', 'survey')
('survey', 'published')
('published', 'experienced')
('experienced', 'panic')
('panic', 'smoking')
('smoking', 'damage')
('damage', 'lung')
('lung', 'tissues')
('tissues', 'shows')
('shows', 'joint')
('joint', 'damaging')
('damaging', 'lungs')
('lungs', 'cigarettes')
('cigarettes', 'contain')
('contain', 'carbon')
('carbon', 'monoxide')
('monoxide', 'tar')
('tar', 'heart')
('heart', 'strokes')
('strokes', 'hours')
('hours', 'immediately')
('immediately', 'vaporization')
('vaporization', 'device')
('device', 'likely')
('likely', 'ingestion')
('ingestion', 'toxic')
('toxic', 'ammonia')
('ammonia', 'known')
('known', 'result')
('result', 'neurobehavioral')
('neurobehavioral', 'ingested')
('ingested', 'vaping')
('vaping', 'irritation')
('irritation', 'nervous')
('nervous', 'commercialized')
('commercialized', 'create')
('create', 'big')
('big', 'industry')
('industry', 'exploits')
('exploits', 'profit')
('profit', 'targets')
('targets', 'similar')
('similar', 'tactics')
('tactics', 'marketed')
('marketed', 'ads')
('ads', 'appealed')
('appealed', 'joe')
('joe', 'camel')
('camel', 'cartoon')
('cartoon', 'character')
('character', 'food')
('food', 'products')
('products', 'colorful')
('colorful', 'sweet')
('sweet', 'branded')
('branded', 'cartoons')
('cartoons', 'attract')
('attract', 'available')
('available', 'kid')
('kid', 'friendly')
('friendly', 'forms')
('forms', 'gummy')
('gummy', 'bears')
('bears', 'lollipops')
('lollipops', 'resemble')
('resemble', 'familiar')
('familiar', 'brands')
('brands', 'buddahfinger')
('buddahfinger', 'keefkat')
('keefkat', 'wrappers')
('wrappers', 'look')
('look', 'butterfinger')
('butterfinger', 'kitkat')
('kitkat', 'mark')
('mark', 'kleiman')
('kleiman', 'policy')
('policy', 'expert')
('expert', 'casual')
('casual', 'aren')
('aren', 'best')
('best', 'customers')
('customers', 'accounting')
('accounting', 'bulk')
('bulk', 'sales')
('sales', 'commercial')
('commercial', 'demands')
('demands', 'maximizing')
('maximizing', 'rosalie')
('rosalie', 'liccardo')
('liccardo', 'pacula')
('pacula', 'senior')
('senior', 'economist')
('economist', 'rand')
('rand', 'corporation')
('corporation', 'account')
('account', 'vast')
('vast', 'majority')
('majority', 'total')
('total', 'sold')
('sold', 'consumed')
('consumed', 'businesses')
('businesses', 'causing')
('causing', 'preventable')
('preventable', 'lost')
('lost', 'productivity')
('productivity', 'workplace')
('workplace', 'incidents')
('incidents', 'employees')
('employees', 'influence')
('influence', 'screened')
('screened', 'positive')
('positive', 'industrial')
('industrial', 'absenteeism')
('absenteeism', 'rates')
('rates', 'tested')
('tested', 'postal')
('postal', 'workers')
('workers', 'paul')
('paul', 'bittner')
('bittner', 'partner')
('partner', 'chair')
('chair', 'labor')
('labor', 'employment')
('employment', 'group')
('group', 'ice')
('ice', 'miller')
('miller', 'firm')
('firm', 'lose')
('lose', 'bigger')
('bigger', 'concern')
('concern', 'employers')
('employers', 'potential')
('potential', 'liability')
('liability', 'gets')
('gets', 'hurt')
('hurt', 'killed')
('killed', 'week')
('week', 'parts')
('parts', 'linked')
('linked', 'motivation')
('motivation', 'irreversible')
('irreversible', 'ways')
('ways', 'long')
('long', 'produce')
('produce', 'dopamine')
('dopamine', 'neurochemical')
('neurochemical', 'considered')
('considered', 'crucial')
('crucial', 'summoning')
('summoning', 'smoked')
('smoked', 'previous')
('previous', 'dedication')
('dedication', 'jobs')
('jobs', 'non')
('non', 'signed')
('signed', 'international')
('international', 'treaties')
('treaties', 'prevent')
('prevent', 'nations')
('nations', 'set')
('set', 'worldwide')
('worldwide', 'controls')
('controls', 'party')
('party', 'agreed')
('agreed', 'limit')
('limit', 'exclusively')
('exclusively', 'purposes')
('purposes', 'legalize')
('legalize', 'adult')
('adult', 'upset')
('upset', 'monitoring')
('monitoring', 'organization')
('organization', 'reconciled')
('reconciled', 'obligation')
('obligation', 'uphold')
('uphold', 'convention')
('convention', 'treaty')
('treaty', 'puts')
('puts', 'position')
('position', 'weakness')
('weakness', 'need')
('need', 'hold')
('hold', 'accountable')
('accountable', 'agreements')
('agreements', 'path')
('path', 'statesâ')
('statesâ', 'strong')
('strong', 'institutions')
('institutions', 'rule')
('rule', 'lawâ')
('lawâ', 'tread')
('tread', 'great')
('great', 'caution')
('caution', 'wells')
('wells', 'bennett')
('bennett', 'fellow')
('fellow', 'security')
('security', 'brookings')
('brookings', 'institution')
('institution', 'john')
('john', 'walsh')
('walsh', 'associate')
('associate', 'latin')
('latin', 'america')
('america', 'opposed')
('opposed', 'major')
('major', 'public')
('public', 'organizations')
('organizations', 'associations')
('associations', 'association')
('association', 'ama')
('ama', 'asam')
('asam', 'child')
('child', 'adolescent')
('adolescent', 'campaigns')
('campaigns', 'imply')
('imply', 'benign')
('benign', 'present')
('present', 'significant')
('significant', 'challenge')
('challenge', 'educating')
('educating', 'risks')
('risks', 'does')
('does', 'support')
('support', 'recommends')
('recommends', 'jurisdictions')
('jurisdictions', 'acted')
('acted', 'cautious')
('cautious', 'adopt')
('adopt', 'learned')
('learned', 'believes')
('believes', 'sale')
('sale', 'environment')
('environment', 'cultivation')
('cultivation', 'deforestation')
('deforestation', 'soil')
('soil', 'erosion')
('erosion', 'habitat')
('habitat', 'destruction')
('destruction', 'river')
('river', 'diversion')
('diversion', 'plants')
('plants', 'require')
('require', 'double')
('double', 'water')
('water', 'needed')
('needed', 'grow')
('grow', 'grapes')
('grapes', 'tomatoes')
('tomatoes', 'rosamond')
('rosamond', 'naylor')
('naylor', 'stanford')
('stanford', 'woods')
('woods', 'rivers')
('rivers', 'streams')
('streams', 'summer')
('summer', 'reduces')
('reduces', 'agriculture')
('agriculture', 'threatens')
('threatens', 'wildlife')
('wildlife', 'species')
('species', 'regardless')
('regardless', 'status')
('status', 'currently')
('currently', 'managing')
('managing', 'impacts')
('impacts', 'doesn')
('doesn', 'indoor')
('indoor', 'requires')
('requires', 'lot')
('lot', 'electricity')
('electricity', 'lighting')
('lighting', 'heating')
('heating', 'ventilation')
('ventilation', 'produces')
('produces', 'greenhouse')
('greenhouse', 'gas')
('gas', 'emissions')
('emissions', 'equal')
('equal', 'cars')
('cars', 'places')
('places', 'burden')
('burden', 'utilities')
